## [不要62](https://cn.vjudge.net/problem/HDU-2089)

暴力解法

```cpp
#include <bits/stdc++.h>
using namespace std;
bool a[1000010];
int sum[1000010];
int check(int n)//检验n是否为吉祥数
{
    do
    {
        if(n%10==4) return 0;
        if(n%100==62) return 0;
        n/=10;
    }
    while(n!=0);
    return 1;
}
int init()
{
    for(int i=1;i<=1000000;i++)//暴力枚举所有的情况
    {
        a[i]=check(i);
    }
    for(int i=1;i<=1000000;i++)//前缀和预处理
    {
        sum[i]=sum[i-1]+a[i];
    }
}
int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int n,m;
    init();
    while(~scanf("%d%d",&m,&n))
    {
        if(n==0&&m==0) break;
        printf("%d\n",sum[n]-sum[m-1]);
    }
    return 0;
}

```

数位dp

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
int f[10][2],bit[8];//第i位结尾为6(j==1)，或者结尾不为6(j==0)，符合条件数的个数
int dfs(int pos,bool six,bool lim)//数字的位数,前一位数是否是6,之前的数字是否达到了最大的限制
{
    if(pos<=0) return 1; //搜索终点
    if(!lim&&f[pos][six]!=-1) return f[pos][six];
    int num=lim?bit[pos]:9;//选择该位最大的数
    int ans=0;
    for(int i=0;i<=num;i++)
    {
        if(i==4||(i==2&&six)) continue;//如果含有4或者前一位数字是6，并且这一位数字是2,那么久跳过
        ans+=dfs(pos-1,i==6,lim&&i==num);//这一位的数字达到最大，并且这一位之前的数字也达到最大,那么限制lim就为1
    }
    if(!lim) f[pos][six]=ans;
    return ans;
}
int solve(int n)
{
    int len=0;
    memset(f,-1,sizeof(f));
    while(n)
    {
        bit[++len]=n%10;
        n/=10;
    }
    dfs(len,0,1);
}
int main()
{
    int a,b;
    while(~scanf("%d%d",&a,&b))
    {
        if(a==0&&b==0) break;
        printf("%d\n",solve(b)-solve(a-1));
    }
    return 0;
}

```

